int c = 0x35
for(int i=0; i < 3; i++)
	for(int j=0; j < 5; j++)
		pix(i,j,c)


^35 [c:35]
^00 [c:35,x:0]
@loopx
	^00 [c:35,x:0,y:0]
	@loopy
		pix! [c:35,x:0,y:0]
		inc [c:35,x:0,y:1]
		le_ 5 [c:35,x:0,y:1,1]
		jumpwhen_ #loopy [c:35,x:0,y:1]
		* [c:35,x:0]
	inc [c:35,x:1]
	(either)
		dup [c:35,x:1,x:1]
		^3 [c:35,x:1,x:1,3]
		le [c:35,x:1,1]
	(or)
		^3 [c:35,x:1,x:1,3]
		le! [c:35,x:1,3,1]
		swap [c:35,x:1,1,3]
		pop [c:35,x:1,1]
	
	^#loopx jumpwhen [c:35,x:1]
*** []

push 03 == push 3 == ^3 == ^ 3 == ^ 03


^ == push
* == pop
! == keep (i.e, don't consume elements from stack)
